\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Cern approval of babyMIND}{1}}
\@writefile{lot}{\contentsline {xsect}{Cern approval of babyMIND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cern approval of babyMIND}{1}}
\@writefile{lof}{\contentsline {xsect}{Software emulation of hardware }{1}}
\@writefile{lot}{\contentsline {xsect}{Software emulation of hardware }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software emulation of hardware }{1}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Progress of framework for multiple developers}{2}}
\@writefile{lot}{\contentsline {xsect}{Progress of framework for multiple developers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress of framework for multiple developers}{2}}
\@writefile{lof}{\contentsline {xsect}{Current progress}{2}}
\@writefile{lot}{\contentsline {xsect}{Current progress}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current progress}{2}}
\@writefile{lof}{\contentsline {xsect}{Lifetime of mu-}{2}}
\@writefile{lot}{\contentsline {xsect}{Lifetime of mu-}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lifetime of mu-}{2}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next meeting}{2}}
