\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Discuss the use of timing to differentiate between on-time and off-time hits}{1}}
\@writefile{lot}{\contentsline {xsect}{Discuss the use of timing to differentiate between on-time and off-time hits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discuss the use of timing to differentiate between on-time and off-time hits}{1}}
\@writefile{lof}{\contentsline {xsect}{Current progress}{1}}
\@writefile{lot}{\contentsline {xsect}{Current progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current progress}{1}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Progress of framework for multiple developers}{2}}
\@writefile{lot}{\contentsline {xsect}{Progress of framework for multiple developers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress of framework for multiple developers}{2}}
\@writefile{lof}{\contentsline {xsect}{Collaboration meeting}{2}}
\@writefile{lot}{\contentsline {xsect}{Collaboration meeting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration meeting}{2}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next meeting}{2}}
