\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Choosing a suitable meeting time for future meetings}{1}}
\@writefile{lot}{\contentsline {xsect}{Choosing a suitable meeting time for future meetings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choosing a suitable meeting time for future meetings}{1}}
\@writefile{lof}{\contentsline {xsect}{Current limitations in the software}{1}}
\@writefile{lot}{\contentsline {xsect}{Current limitations in the software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current limitations in the software}{1}}
\@writefile{lof}{\contentsline {xsect}{How to handle multiple developers on the code}{1}}
\@writefile{lot}{\contentsline {xsect}{How to handle multiple developers on the code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to handle multiple developers on the code}{1}}
\@writefile{minTsk}{\contentsline {task}{\minutestask {Create this frame work at Glasgow University.}{}{\relax }{Sven-Patrik Hallsj\"o}{February 5, 2016}{\relax /45}}{1}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Other topics}{2}}
\@writefile{lot}{\contentsline {xsect}{Other topics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other topics}{2}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next meeting}{2}}
