\relax 
\global\mtcsecondpartfalse
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Discuss the current status of the software, continuing the discussion from the general meeting on Wednesday}{1}}
\@writefile{lot}{\contentsline {xsect}{Discuss the current status of the software, continuing the discussion from the general meeting on Wednesday}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discuss the current status of the software, continuing the discussion from the general meeting on Wednesday}{1}}
\@writefile{minTsk}{\contentsline {task}{\minutestask {Check mu- capture cross-sections in literature and compare with geant.}{}{\relax }{Sven-Patrik Hallsj\"o}{March 4, 2016}{\relax /42}}{1}}
\@writefile{lof}{\contentsline {xsect}{Progress of framework for multiple developers}{1}}
\@writefile{lot}{\contentsline {xsect}{Progress of framework for multiple developers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress of framework for multiple developers}{1}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{1}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next meeting}{1}}
