\relax 
\global\mtcsecondpartfalse
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Clashing T2K meeting}{1}}
\@writefile{lot}{\contentsline {xsect}{Clashing T2K meeting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clashing T2K meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Current progress}{1}}
\@writefile{lot}{\contentsline {xsect}{Current progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current progress}{1}}
\@writefile{lof}{\contentsline {xsect}{T2K code}{1}}
\@writefile{lot}{\contentsline {xsect}{T2K code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T2K code}{1}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next meeting}{2}}
