\select@language {english}
\contentsline {part}{babyMIND software meeting}{1}
\contentsline {xpart}{babyMIND software meeting}{1}
\contentsline {section}{\numberline {1}Breaking news}{1}
\contentsline {section}{\numberline {2}Collaboration meeting}{1}
\contentsline {section}{\numberline {3}Current progress}{2}
\contentsline {subsection}{\numberline {3.1}Glasgow}{2}
\contentsline {subsection}{\numberline {3.2}IGR}{2}
\contentsline {section}{\numberline {4}Progress of framework for multiple developers}{3}
\contentsline {section}{\numberline {5}Next meeting}{3}
