\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Breaking news}{1}}
\@writefile{lot}{\contentsline {xsect}{Breaking news}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breaking news}{1}}
\@writefile{lof}{\contentsline {xsect}{Collaboration meeting}{1}}
\@writefile{lot}{\contentsline {xsect}{Collaboration meeting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaboration meeting}{1}}
\@writefile{minTsk}{\contentsline {task}{\minutestask {Can everyone prepare atleast five slides of progress of the software, summary of current status and current plans.}{}{\relax }{All}{April 8, 2016}{\relax /46}}{1}}
\@writefile{lof}{\contentsline {xsect}{Current progress}{2}}
\@writefile{lot}{\contentsline {xsect}{Current progress}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current progress}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasgow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IGR}{2}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Progress of framework for multiple developers}{3}}
\@writefile{lot}{\contentsline {xsect}{Progress of framework for multiple developers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress of framework for multiple developers}{3}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{3}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next meeting}{3}}
