\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Discuss the release, limitations and status}{1}}
\@writefile{lot}{\contentsline {xsect}{Discuss the release, limitations and status}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discuss the release, limitations and status}{1}}
\@writefile{lof}{\contentsline {xsect}{Progress of framework for multiple developers}{1}}
\@writefile{lot}{\contentsline {xsect}{Progress of framework for multiple developers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress of framework for multiple developers}{1}}
\@writefile{lof}{\contentsline {xsect}{Discuss this weeks update meeting}{1}}
\@writefile{lot}{\contentsline {xsect}{Discuss this weeks update meeting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discuss this weeks update meeting}{1}}
\global\mtcsecondpartfalse
\@writefile{minTsk}{\contentsline {task}{\minutestask {How can people not in T2K access your software?}{}{\relax }{Alexander Izmaylov}{February 12, 2016}{\relax /53}}{2}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next meeting}{2}}
