\relax 
\global\mtcsecondpartfalse
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Schedule for collaboration meeting}{1}}
\@writefile{lot}{\contentsline {xsect}{Schedule for collaboration meeting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schedule for collaboration meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Introducing a pickup coil}{1}}
\@writefile{lot}{\contentsline {xsect}{Introducing a pickup coil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing a pickup coil}{1}}
\@writefile{lof}{\contentsline {xsect}{Progress of framework for multiple developers}{1}}
\@writefile{lot}{\contentsline {xsect}{Progress of framework for multiple developers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress of framework for multiple developers}{1}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{1}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next meeting}{1}}
