\relax 
\global\mtcsecondpartfalse
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{DAQ}{1}}
\@writefile{lot}{\contentsline {xsect}{DAQ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DAQ}{1}}
\@writefile{lof}{\contentsline {xsect}{Current status}{1}}
\@writefile{lot}{\contentsline {xsect}{Current status}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current status}{1}}
\@writefile{lof}{\contentsline {xsect}{News}{1}}
\@writefile{lot}{\contentsline {xsect}{News}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}News}{1}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{1}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next meeting}{1}}
