\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Analysis framework status}{1}}
\@writefile{lot}{\contentsline {xsect}{Analysis framework status}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis framework status}{1}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{DAQ status}{2}}
\@writefile{lot}{\contentsline {xsect}{DAQ status}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DAQ status}{2}}
\@writefile{lof}{\contentsline {xsect}{Analysis goals, what should be done before the next test beam?}{2}}
\@writefile{lot}{\contentsline {xsect}{Analysis goals, what should be done before the next test beam?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis goals, what should be done before the next test beam?}{2}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next meeting}{2}}
