\relax 
\global\mtcsecondpartfalse
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lot}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{toc}{\contentsline {xpart}{babyMIND software meeting}{1}}
\@writefile{lof}{\contentsline {xsect}{Geant visualizer}{1}}
\@writefile{lot}{\contentsline {xsect}{Geant visualizer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geant visualizer}{1}}
\@writefile{lof}{\contentsline {xsect}{Merging software}{1}}
\@writefile{lot}{\contentsline {xsect}{Merging software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merging software}{1}}
\@writefile{lof}{\contentsline {xsect}{Progress of framework for multiple developers}{1}}
\@writefile{lot}{\contentsline {xsect}{Progress of framework for multiple developers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress of framework for multiple developers}{1}}
\@writefile{lof}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{lot}{\contentsline {xsect}{Next meeting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next meeting}{2}}
