\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Title of the english minutes}{1}}
\@writefile{lof}{\contentsline {xpart}{Title of the english minutes}{1}}
\@writefile{lot}{\contentsline {xpart}{Title of the english minutes}{1}}
\@writefile{toc}{\contentsline {xpart}{Title of the english minutes}{1}}
\@writefile{lof}{\contentsline {xsect}{Topic one}{1}}
\@writefile{lot}{\contentsline {xsect}{Topic one}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic one}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub Topic to Topic one}{1}}
\@writefile{lof}{\contentsline {xsect}{Dates}{1}}
\@writefile{lot}{\contentsline {xsect}{Dates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dates}{1}}
\@writefile{minCld}{\contentsline {schedule}{\min@l@schedule {template}{2000/12/24}{}{Christmas eve}{}}{1}}
\@writefile{minCld}{\contentsline {schedule}{\min@l@schedule {template}{2000/12/24}{20:00}{distribution of presents}{}}{1}}
\@writefile{lof}{\contentsline {xsect}{Tasks}{2}}
\@writefile{lot}{\contentsline {xsect}{Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{2}}
\@writefile{minTsk}{\contentsline {task}{\minutestask {Action}{}{\relax }{Who}{24. December 2000}{\relax /44}}{2}}
\@writefile{minTsk}{\contentsline {task}{\minutestask {Somebody has to do it}{}{\relax }{*}{24. December 2000}{\relax /45}}{2}}
\@writefile{minTsk}{\contentsline {task}{\minutestask {Somebody do it}{}{today}{*}{24. December 2000}{\relax /46}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}After secret topic}{2}}
\@writefile{lof}{\contentsline {xsect}{Additional Topic}{2}}
\@writefile{lot}{\contentsline {xsect}{Additional Topic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {(I)}Additional Topic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(I).1}subtopic}{2}}
\@writefile{lof}{\contentsline {xsect}{Attachments}{2}}
\@writefile{lot}{\contentsline {xsect}{Attachments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attachments}{2}}
\@writefile{minAtt}{\contentsline {attachment}{{\relax }{I}{Attachment with two pages}{2}}{2}}
\@writefile{minAtt}{\contentsline {attachment}{{att:en}{II}{Attachment with reference}{2}}{2}}
\@writefile{lof}{\contentsline {xsect}{Decisions and votes}{2}}
\@writefile{lot}{\contentsline {xsect}{Decisions and votes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decisions and votes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opinions and Argumentations}{2}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A single vote}{3}}
\@writefile{minDec}{\contentsline {decision}{{-}{Decision}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A couple of votes}{3}}
\@writefile{minDec}{\contentsline {decision}{{-}{decision}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decisions}{3}}
\@writefile{minDec}{\contentsline {decisiontheme}{{Theme}{Theme for a decision}{}}{3}}
\@writefile{minDec}{\contentsline {decision}{{Theme}{Decision}{}}{3}}
